{
  "login": {
    "email": "Email",
    "password": "Password",
    "captcha": "CAPTCHA",
    "captchaError": "Cannot load CAPTCHA: {{message}}",
    "signIn": "Sign in",
    "signUp": "Sign up",
    "signUpAccount": "Sign up",
    "useFIDO2": "Use Hardware Authenticator",
    "usePassword": "Use Password",
    "forgetPassword": "Forgot password?",
    "2FA": "2FA Verification",
    "input2FACode": "Please enter the six-digit 2FA verification code",
    "passwordNotMatch": "Those passwords didn’t match.",
    "findMyPassword": "Find my password",
    "passwordReset": "Password has been reset.",
    "newPassword": "New password",
    "repeatNewPassword": "Repeat the new password",
    "repeatPassword": "Repeat the password",
    "resetPassword": "Reset my password",
    "backToSingIn": "Back to sign in",
    "sendMeAnEmail": "Send me an email",
    "resetEmailSent": "An email has been sent, please pay attention to check.",
    "browserNotSupport": "Not supported by current browser or environment.",
    "success": "Sign in successful",
    "signUpSuccess": "Sign up successful",
    "activateSuccess": "Sign up completed",
    "accountActivated": "Your account has been successfully activated.",
    "title": "Sign in to {{title}}",
    "sinUpTitle": "Sign up to {{title}}",
    "activateTitle": "Activate your account",
    "activateDescription": "An activation email has been sent to your email address, please visit the link in the email to complete your sign-up.",
    "continue": "Next",
    "logout": "Sign out",
    "loggedOut": "You are signed out now.",
    "clickToRefresh": "Click to refresh"
  },
  "navbar": {
    "myFiles": "My Files",
    "myShare": "Shared",
    "remoteDownload": "Remote Download",
    "connect": "WebDAV",
    "taskQueue": "Task Queue",
    "setting": "Settings",
    "videos": "Videos",
    "photos": "Photos",
    "music": "Music",
    "documents": "Documents",
    "addATag": "Add a tag...",
    "addTagDialog": {
      "selectFolder": "Select a Folder",
      "fileSelector": "File Selector",
      "folderLink": "Folder Shortcut",
      "tagName": "Tag name",
      "matchPattern": "Match pattern(s) of file name",
      "matchPatternDescription": "You can use <0>*</0> as a wildcard. For example, <1>*.png</1> means match png format images. Multi-line rules will operate in an \"or\" relationship with each other.",
      "icon": "Icon:",
      "color": "Color:",
      "folderPath": "Path to the folder"
    },
    "storage": "Storage",
    "storageDetail": "{{used}} of {{total}} used",
    "notLoginIn": "Not sign in",
    "visitor": "Anonymous",
    "objectsSelected": "{{num}} objects selected",
    "searchPlaceholder": "Search...",
    "searchInFiles": "Search <0>{{name}}</0> in my files",
    "searchInFolders": "Search <0>{{name}}</0> under current folder",
    "searchInShares": "Search <0>{{name}}</0> in other users’ shares",
    "backToHomepage": "Back to homepage",
    "toDarkMode": "Switch to dark theme",
    "toLightMode": "Switch to light theme",
    "myProfile": "My profile",
    "dashboard": "Dashboard",
    "exceedQuota": "Your used capacity has exceeded the quota, please delete the extra files."
  },
  "fileManager": {
    "open": "Open",
    "download": "Download",
    "batchDownload": "Download in batch",
    "share": "Share",
    "rename": "Rename",
    "move": "Move",
    "delete": "Remove",
    "moreActions": "More actions...",
    "refresh": "Refresh",
    "compress": "Compress",
    "newFolder": "New folder",
    "newFile": "New file",
    "showFullPath": "Show full path",
    "listView": "List view",
    "gridViewSmall": "Grid view (no preview)",
    "gridViewLarge": "Grid view",
    "paginationSize": "Pagination",
    "paginationOption": "{{option}} / page",
    "noPagination": "No pagination",
    "sortMethod": "Sort by",
    "sortMethods": {
      "A-Z": "A-Z",
      "Z-A": "Z-A",
      "oldestUploaded": "Oldest uploaded",
      "newestUploaded": "Newest uploaded",
      "oldestModified": "Oldest modified",
      "newestModified": "Newest modified",
      "smallest": "Smallest",
      "largest": "Largest"
    },
    "shareCreateBy": "Created by {{nick}}",
    "name": "Name",
    "size": "Size",
    "lastModified": "Last modified",
    "backToParentFolder": "Back to the parent",
    "folders": "Folders",
    "files": "Files",
    "listError": ":( Failed to lis files",
    "dropFileHere": "Drag and drop the file here",
    "orClickUploadButton": "Or click the \"Upload File\" button at the bottom right to add a file",
    "nothingFound": "Nothing was found",
    "uploadFiles": "Upload files",
    "uploadFolder": "Upload folder",
    "newRemoteDownloads": "New remote download",
    "enter": "Enter",
    "getSourceLink": "Get source link",
    "getSourceLinkInBatch": "Get source links",
    "createRemoteDownloadForTorrent": "New remote download",
    "decompress": "Decompress",
    "createShareLink": "Share",
    "viewDetails": "View details",
    "copy": "Copy",
    "bytes": " ({{bytes}} Bytes)",
    "storagePolicy": "Storage policy",
    "inheritedFromParent": "Inherited from parent",
    "childFolders": "Child folders",
    "childFiles": "Child files",
    "childCount": "{{num}}",
    "parentFolder": "Parent folder",
    "rootFolder": "Root folder",
    "modifiedAt": "Modified at",
    "createdAt": "Created at",
    "statisticAt": "Statistic at <1></1>",
    "musicPlayer": "Music player",
    "closeAndStop": "Close and stop",
    "playInBackground": "Play in background",
    "copyTo": "Copy to",
    "copyToDst": "Copy to <0>{{dst}}</0>",
    "errorReadFileContent": "Failed to read file content: {{msg}}",
    "wordWrap": "Word wrap",
    "pdfLoadingError": "Failed to load PDF: {{msg}}",
    "subtitleSwitchTo": "Subtitle switched to: {{subtitle}}",
    "noSubtitleAvailable": "No available subtitle files in the video folder (supported: ASS/SRT/VTT)",
    "subtitle": "Subtitles",
    "playlist": "Playlist",
    "openInExternalPlayer": "Open in external player",
    "searchResult": "Search Results",
    "preparingBathDownload": "Preparing batch download...",
    "preparingDownload": "Preparing to download...",
    "browserBatchDownload": "Browser-side archiving",
    "browserBatchDownloadDescription": "Downloaded and packaged by the browser in real time, not all environments are supported.",
    "serverBatchDownload": "Server-side transit archiving",
    "serverBatchDownloadDescription": "Archive by the server and sent to the client for download on-the-fly.",
    "selectArchiveMethod": "Select archive method",
    "batchDownloadStarted": "Batch download has started, please do not close this tab",
    "batchDownloadError": "Failed to archive: {{msg}}"
  },
  "modals": {
    "processing": "Processing...",
    "duplicatedObjectName": "Duplicated object name.",
    "duplicatedFolderName": "Duplicated folder name.",
    "taskCreated": "Task created.",
    "taskCreateFailed": "{{failed}} task(s) failed to be created：{{details}}.",
    "linkCopied": "Link copied.",
    "getSourceLinkTitle": "Get source link",
    "sourceLink": "Source link",
    "folderName": "Folder name",
    "create": "Create",
    "fileName": "File name",
    "renameDescription": "Enter the new name for <0>{{name}}</0> :",
    "newName": "New name",
    "moveToTitle": "Move to",
    "moveToDescription": "Move to <0>{{name}}</0>",
    "saveToTitle": "Save to",
    "saveToTitleDescription": "Save to <0>{{name}}</0>",
    "deleteTitle": "Delete objects",
    "deleteOneDescription": "Are you sure to delete <0>{{name}}</0> ？",
    "deleteMultipleDescription": "Are you sure to remove those {{num}} objects?",
    "newRemoteDownloadTitle": "New remote download task",
    "remoteDownloadURL": "Download target URL",
    "remoteDownloadURLDescription": "Paste the download URL, one URL per line, support HTTP(s) / FTP / Magnet link",
    "remoteDownloadDst": "Select a download destination",
    "createTask": "Creat task",
    "downloadTo": "Download to <0>{{name}}</0>",
    "decompressTo": "Decompress to",
    "decompressToDst": "Decompress to <0>{{name}}</0>",
    "defaultEncoding": "Default",
    "chineseMajorEncoding": "",
    "selectEncoding": "Select the encoding for non-UTF8 characters",
    "noEncodingSelected": "No encoding method selected",
    "listingFiles": "Listing files...",
    "listingFileError": "Failed to list files: {{message}}",
    "generatingSourceLinks": "Generating source links...",
    "noFileCanGenerateSourceLink": "There is no file that can be used to generate source link",
    "sourceBatchSizeExceeded": "The current user group can generate source links for a maximum of {{limit}} files at the same time.",
    "zipFileName": "ZIP file name",
    "shareLinkShareContent": "I shared with you: {{name}} Link: {{link}}",
    "shareLinkPasswordInfo": "Password: {{password}}",
    "createShareLink": "Create share link",
    "usePasswordProtection": "Use password protection",
    "sharePassword": "Share password",
    "randomlyGenerate": "Random",
    "expireAutomatically": "Automatic expiration",
    "downloadLimitOptions": "{{num}} downloads",
    "or": "Or after",
    "5minutes": "5 minutes",
    "1hour": "1 hour",
    "1day": "1 day",
    "7days": "7 days",
    "30days": "30 days",
    "downloadSuffix": "",
    "allowPreview": "Enable preview",
    "allowPreviewDescription": "Whether to allow preview of file content from the share link",
    "shareLink": "Share link",
    "sendLink": "Send the link"
  },
  "uploader": {
    "fileNotMatchError": "The selected file does not match the original file.",
    "unknownError": "Unknown error occurs: {{msg}}",
    "taskListEmpty": "No upload task.",
    "hideTaskList": "Hide the list",
    "uploadTasks": "Upload tasks",
    "moreActions": "More actions",
    "addNewFiles": "Add new files",
    "toggleTaskList": "Expand/Collapse the list",
    "pendingInQueue": "Pending in queue...",
    "preparing": "Preparing...",
    "processing": "Processing...",
    "progressDescription": "{{uploaded}} uploaded, {{total}} total - {{percentage}}%",
    "progressDescriptionFull": "{{uploaded}} uploaded, {{total}} total - {{percentage}}% ({{speed}})",
    "progressDescriptionPlaceHolder": " - uploaded",
    "uploadedTo": "Uploaded to ",
    "rootFolder": "Root folder",
    "unknownStatus": "Unknown",
    "resumed": "Resumed",
    "resumable": "Resumable",
    "retry": "Retry",
    "deleteTask": "Delete task",
    "cancelAndDelete": "Cancel and delete",
    "selectAndResume": "Select the same file and resume uploading",
    "fileName": "Name: ",
    "fileSize": "Size: ",
    "sessionExpiredIn": "Expires <0></0>",
    "chunkDescription": "({{total}} chunks, {{size}} each)",
    "noChunks": "(No chunks)",
    "destination": "Destination: ",
    "uploadSession": "Upload session: ",
    "errorDetails": "Error details: ",
    "uploadSessionCleaned": "All upload sessions cleared.",
    "hideCompletedTooltip": "Hide completed, failed and cancelled tasks.",
    "hideCompleted": "Hide completed tasks",
    "addTimeAscTooltip": "Tasks added first are ranked first.",
    "addTimeAsc":"Oldest to newest",
    "addTimeDescTooltip": "Latest added first are ranked first.",
    "addTimeDesc": "Newest to oldest",
    "showInstantSpeedTooltip": "Task upload speeds are shown as instantaneous speed.",
    "showInstantSpeed": "Instantaneous speed",
    "showAvgSpeedTooltip": "Task upload speeds are shown as average speeds.",
    "showAvgSpeed": "Average speed",
    "cleanAllSessionTooltip": "Clear all outstanding upload sessions on the server side.",
    "cleanAllSession": "Clear all upload sessions",
    "cleanCompletedTooltip": "Clear completed, failed, and cancelled tasks",
    "cleanCompleted": "Clear completed tasks",
    "setConcurrentTooltip": "Set the max number of tasks that can be uploaded simultaneously.",
    "setConcurrent": "Set concurrent task limit",
    "sizeExceedLimitError": "File size exceeds storage policy limits. (Maximum: {{max}})",
    "suffixNotAllowedError": "The storage policy does not support uploading files with this extension. (Supported:{{supported}})",
    "createUploadSessionError": "Unable to create upload session",
    "deleteUploadSessionError": "Unable to delete upload session",
    "requestError": "Request failed: {{msg}} ({{url}}).",
    "chunkUploadError": "Failed to upload chunk [{{index}}].",
    "conflictError": "The upload task for files with the same name is already being processed.",
    "chunkUploadErrorWithMsg": "Chunk upload failed: {{msg}}",
    "emptyFileError": "Uploading empty files to OneDrive is not supported, please create empty files via the Create File button.",
    "finishUploadError": "Unable to complete file upload.",
    "finishUploadErrorWithMsg": "Unable to complete file upload: {{msg}}",
    "ossFinishUploadError": "Unable to complete file upload: {{msg}} ({{code}})",
    "cosUploadFailed": "Upload failed: {{msg}} ({{code}})",
    "upyunUploadFailed": "Upload failed: {{msg}}",
    "parseResponseError": "Unable to parse response: {{msg}} ({{content}})",
    "concurrentTaskNumber": "Concurrent task limit",
    "dropFileHere": "Drop file to upload"
  },
  "share": {
    "expireInXDays": "Expire in $t(share.days, {\"count\": {{num}} })",
    "days":"{{count}} day",
    "days_other":"{{count}} days",
    "expireInXHours":"Expire in $t(share.hours, {\"count\": {{num}} })",
    "hours":"an hour",
    "hours_other":"{{count}} hours",
    "createdBy": "Created by <0>{{nick}}</0>",
    "sharedBy": "<0>{{nick}}</0> shared $t(share.files, {\"count\": {{num}} }) to you.",
    "files":"1 file",
    "files_other":"{{count}} files",
    "statistics": "$t(share.views, {\"count\": {{views}} }) • $t(share.downloads, {\"count\": {{downloads}} }) • {{time}}",
    "views":"{{count}} view",
    "views_other":"{{count}} views",
    "downloads":"{{count}} download",
    "downloads_other":"{{count}} downloads",
    "privateShareTitle": "Private share from {{nick}}",
    "enterPassword": "Enter share password",
    "continue": "Continue",
    "shareCanceled": "Share is canceled.",
    "listLoadingError": "Failed to load.",
    "sharedFiles": "Shared files",
    "createdAtDesc": "Date (Descending)",
    "createdAtAsc": "Date (Ascending)",
    "downloadsDesc": "Number of downloads (Descending)",
    "downloadsAsc":"Number of downloads (Ascending)",
    "viewsDesc":"Number of views (Descending)",
    "viewsAsc":"Number of views (Ascending)",
    "noRecords": "No shared files.",
    "sourceNotFound": "[Source not exist]",
    "expired": "Expired",
    "changeToPublic": "Make it public",
    "changeToPrivate": "Make it private",
    "viewPassword": "View password",
    "disablePreview": "Disable preview",
    "enablePreview": "Enable preview",
    "cancelShare": "Cancel share",
    "sharePassword": "Share password",
    "readmeError": "Cannot load README: {{msg}}",
    "enterKeywords": "Please enter search keywords.",
    "searchResult": "Search results",
    "sharedAt": "Shared at <0></0>",
    "pleaseLogin": "Please sign in first.",
    "cannotShare": "This file cannot be previewed.",
    "preview": "Preview",
    "incorrectPassword": "Password incorrect.",
    "shareNotExist": "Invalid or expired share link."
  },
  "download": {
    "failedToLoad": "Failed to load.",
    "active": "Active",
    "finished": "Finished",
    "activeEmpty": "No ongoing download task.",
    "finishedEmpty": "No finished download task.",
    "loadMore": "Load more",
    "taskFileDeleted": "File deleted.",
    "unknownTaskName": "[Unknown]",
    "taskCanceled": "Download task cancelled, status will be updated later",
    "operationSubmitted": "Operation submitted, status will be updated later",
    "deleteThisFile": "Delete this file",
    "openDstFolder": "Open target folder",
    "selectDownloadingFile": "Select files to download",
    "cancelTask": "Cancel",
    "updatedAt": "Updated at: ",
    "uploaded": "Uploaded: ",
    "uploadSpeed": "Upload speed: ",
    "InfoHash": "InfoHash: ",
    "seederCount": "Seeders:",
    "seeding": "Seeding: ",
    "isSeeding": "Yes",
    "notSeeding": "No",
    "chunkSize": "Chunk size:",
    "chunkNumbers": "Chunks:",
    "taskDeleted": "Task deleted.",
    "transferFailed": "Failed to transfer files.",
    "downloadFailed": "Download failed: {{msg}}",
    "canceledStatus": "Canceled",
    "finishedStatus": "Finished",
    "transferring": "Finished, transfer pending in queue",
    "deleteRecord": "Delete record",
    "createdAt": "Created at: "
  },
  "setting": {
    "avatarUpdated": "The avatar has been updated and will take effect after refreshing.",
    "nickChanged": "Nickname changed and will take effect after refreshing.",
    "settingSaved": "Setting saved.",
    "themeColorChanged": "Theme color changed.",
    "profile": "Profile",
    "avatar": "Avatar",
    "uid": "UID",
    "nickname": "Nickname",
    "group": "Group",
    "regTime": "Sign up date",
    "privacyAndSecurity": "Privacy and security",
    "profilePage": "Public profile",
    "accountPassword": "Password",
    "2fa": "2FA authentication",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "appearance": "Appearance",
    "themeColor": "Theme color",
    "darkMode": "Dark mode",
    "syncWithSystem": "Sync with system",
    "fileList": "File list",
    "timeZone": "Timezone",
    "webdavServer": "Server",
    "userName": "Username",
    "manageAccount": "Manage accounts",
    "uploadImage": "Upload from file",
    "useGravatar": "Use Gravatar ",
    "changeNick": "Change nickname",
    "originalPassword": "Original password",
    "enable2FA": "Enable 2FA authentication",
    "disable2FA": "Disable 2FA authentication",
    "2faDescription": "Please use any 2FA mobile app or password management software that supports 2FA to scan the QR code on the left to add this site. After scanning, please fill in the 6-digit verification code given by the 2FA app to enable 2FA.",
    "inputCurrent2FACode": "Enter current 2FA verification code.",
    "timeZoneCode": "IANA timezone code",
    "authenticatorRemoved": "Authenticator removed.",
    "authenticatorAdded": "Authenticator added.",
    "browserNotSupported": "Not supported by current browser or environment.",
    "removedAuthenticator": "Remove authenticator",
    "removedAuthenticatorConfirm": "Are you sure to remove this authenticator？",
    "addNewAuthenticator": "Add a authenticator",
    "hardwareAuthenticator": "Hardware authenticator",
    "copied": "Copied to clipboard.",
    "pleaseManuallyCopy": "Current browser does not support, please copy manually.",
    "webdavAccounts": "Accounts",
    "webdavHint": "WebDAV server: {{url}}; Username: {{name}} ; The password is the password of the created account below.",
    "annotation": "Annotation",
    "rootFolder": "Relative root folder",
    "createdAt": "Created at",
    "action": "Action",
    "listEmpty": "No records.",
    "createNewAccount": "Create new account",
    "taskType": "Task type",
    "taskStatus": "Status",
    "lastProgress": "Last progress",
    "errorDetails": "Error details",
    "queueing": "Queueing",
    "processing": "Processing",
    "failed": "Failed",
    "canceled": "Canceled",
    "finished": "Finished",
    "fileTransfer": "File transfer",
    "importFiles": "Import external files",
    "transferProgress": "{{num}} files done",
    "waiting": "Pending",
    "compressing": "Compressing",
    "decompressing": "Decompressing",
    "downloading": "Downloading",
    "transferring": "Transferring",
    "indexing": "Indexing",
    "listing": "Inserting",
    "allShares": "Shared",
    "trendingShares": "Trending",
    "totalShares": "Created shares",
    "fileName": "File name",
    "shareDate": "Shared at",
    "downloadNumber": "Downloads",
    "viewNumber": "Views",
    "language": "Language"
  }
}
