{
  "nav": {
    "summary": "面板首页",
    "settings": "参数设置",
    "basicSetting": "站点信息",
    "publicAccess": "注册与登录",
    "email": "邮件",
    "transportation": "传输与通信",
    "appearance": "外观",
    "image": "图像与预览",
    "captcha": "验证码",
    "storagePolicy": "存储策略",
    "nodes": "离线下载节点",
    "groups": "用户组",
    "users": "用户",
    "files": "文件",
    "shares": "分享",
    "tasks": "持久任务",
    "remoteDownload": "离线下载",
    "generalTasks": "常规任务",
    "title": "仪表盘",
    "dashboard": "Cloudreve 仪表盘"
  },
  "summary": {
    "newsletterError": "Cloudreve 公告加载失败",
    "confirmSiteURLTitle": "确定站点URL设置",
    "siteURLNotSet": "您尚未设定站点URL，是否要将其设定为当前的 {{current}} ?",
    "siteURLNotMatch": "您设置的站点URL与当前实际不一致，是否要将其设定为当前的 {{current}} ?",
    "siteURLDescription": "此设置非常重要，请确保其与您站点的实际地址一致。你可以在 参数设置 - 站点信息 中更改此设置。",
    "ignore": "忽略",
    "changeIt": "更改",
    "trend": "趋势",
    "summary": "总计",
    "totalUsers": "注册用户",
    "totalFiles": "文件总数",
    "publicShares": "公开分享总数",
    "privateShares": "私密分享总数",
    "homepage": "主页",
    "documents": "文档",
    "forum": "讨论社区",
    "forumLink": "https://forum.cloudreve.org",
    "telegramGroup": "Telegram 群组",
    "telegramGroupLink": "https://t.me/cloudreve_official",
    "buyPro": "Cloudreve 优化版",
    "publishedAt": "发表于 <0></0>",
    "newsTag": "notice"
  },
  "settings": {
    "saved": "设置已更改",
    "save": "保存",
    "basicInformation": "基本信息",
    "mainTitle": "主标题",
    "mainTitleDes": "站点的主标题",
    "subTitle": "副标题",
    "subTitleDes": "站点的副标题",
    "siteDescription": "站点描述",
    "siteDescriptionDes": "站点描述信息，可能会在分享页面摘要内展示",
    "siteURL": "站点 URL",
    "siteURLDes": "非常重要，请确保与实际情况一致。使用云存储策略、支付平台时，请填入可以被外网访问的地址",
    "customFooterHTML": "页脚代码",
    "customFooterHTMLDes": "在页面底部插入的自定义 HTML 代码",
    "pwa": "渐进式应用 (PWA)",
    "smallIcon": "小图标",
    "smallIconDes": "扩展名为 ico 的小图标地址",
    "mediumIcon": "中图标",
    "mediumIconDes": "192x192 的中等图标地址，png 格式",
    "largeIcon": "大图标",
    "largeIconDes": "512x512 的大图标地址，png 格式",
    "displayMode": "展示模式",
    "displayModeDes": "PWA 应用添加后的展示模式",
    "themeColor": "主题色",
    "themeColorDes": "CSS 色值，影响 PWA 启动画面上状态栏、内容页中状态栏、地址栏的颜色",
    "backgroundColor": "背景色",
    "backgroundColorDes": "CSS 色值",
    "hint": "提示",
    "webauthnNoHttps": "Web Authn 需要您的站点启用 HTTPS，并确认 参数设置 - 站点信息 - 站点URL 也使用了 HTTPS 后才能开启。",
    "accountManagement": "注册与登录",
    "allowNewRegistrations": "允许新用户注册",
    "allowNewRegistrationsDes": "关闭后，无法再通过前台注册新的用户",
    "emailActivation": "邮件激活",
    "emailActivationDes": "开启后，新用户注册需要点击邮件中的激活链接才能完成。请确认邮件发送设置是否正确，否则激活邮件无法送达。",
    "captchaForSignup": "注册验证码",
    "captchaForSignupDes": "是否启用注册表单验证码",
    "captchaForLogin": "登录验证码",
    "captchaForLoginDes": "是否启用登录表单验证码",
    "captchaForReset": "找回密码验证码",
    "captchaForResetDes": "是否启用找回密码表单验证码",
    "webauthnDes": "是否允许用户使用绑定的外部验证器登录，站点必须启动 HTTPS 才能使用。",
    "webauthn": "外部验证器登录",
    "defaultGroup": "默认用户组",
    "defaultGroupDes": "用户注册后的初始用户组",
    "testMailSent": "测试邮件已发送",
    "testSMTPSettings": "发件测试",
    "testSMTPTooltip": "发送测试邮件前，请先保存已更改的邮件设置；邮件发送结果不会立即反馈，如果您长时间未收到测试邮件，请检查 Cloudreve 在终端输出的错误日志。",
    "recipient": "收件人地址",
    "send": "发送",
    "smtp": "发信",
    "senderName": "发件人名",
    "senderNameDes": "邮件中展示的发件人姓名",
    "senderAddress": "发件人邮箱",
    "senderAddressDes": "发件邮箱的地址",
    "smtpServer": "SMTP 服务器",
    "smtpServerDes": "发件服务器地址，不含端口号",
    "smtpPort": "SMTP 端口",
    "smtpPortDes": "发件服务器地址端口号",
    "smtpUsername": "SMTP 用户名",
    "smtpUsernameDes": "发信邮箱用户名，一般与邮箱地址相同",
    "smtpPassword": "SMTP 密码",
    "smtpPasswordDes": "发信邮箱密码",
    "replyToAddress": "回信邮箱",
    "replyToAddressDes": "用户回复系统发送的邮件时，用于接收回信的邮箱",
    "enforceSSL": "强制使用 SSL 连接",
    "enforceSSLDes": "是否强制使用 SSL 加密连接。如果无法发送邮件，可关闭此项，  Cloudreve 会尝试使用 STARTTLS 并决定是否使用加密连接",
    "smtpTTL": "SMTP 连接有效期 (秒)",
    "smtpTTLDes": "有效期内建立的 SMTP 连接会被新邮件发送请求复用",
    "emailTemplates": "邮件模板",
    "activateNewUser": "新用户激活",
    "activateNewUserDes": "新用户注册后激活邮件的模板",
    "resetPassword": "重置密码",
    "resetPasswordDes": "密码重置邮件模板",
    "sendTestEmail": "发送测试邮件",
    "transportation": "传输",
    "workerNum": "Worker 数量",
    "workerNumDes": "主机节点任务队列最多并行执行的任务数，保存后需要重启 Cloudreve 生效",
    "transitParallelNum": "中转并行传输",
    "transitParallelNumDes": "任务队列中转任务传输时，最大并行协程数",
    "tempFolder": "临时目录",
    "tempFolderDes": "用于存放解压缩、压缩等任务产生的临时文件的目录路径",
    "textEditMaxSize": "文本文件在线编辑大小",
    "textEditMaxSizeDes": "文本文件可在线编辑的最大大小，超出此大小的文件无法在线编辑",
    "failedChunkRetry": "分片错误重试",
    "failedChunkRetryDes": "分片上传失败后重试的最大次数，只适用于服务端上传或中转",
    "cacheChunks": "缓存流式分片文件以用于重试",
    "cacheChunksDes": "开启后，流式中转分片上传时会将分片数据缓存在系统临时目录，以便用于分片上传失败后的重试；\n 关闭后，流式中转分片上传不会额外占用硬盘空间，但分片上传失败后整个上传会立即失败。",
    "resetConnection": "上传校验失败时强制重置连接",
    "resetConnectionDes": "开启后，如果本次策略、头像等数据上传校验失败，服务器会强制重置连接",
    "expirationDuration": "有效期 (秒)",
    "batchDownload": "打包下载",
    "downloadSession": "下载会话",
    "previewURL": "预览链接",
    "docPreviewURL": "Office 文档预览链接",
    "uploadSession": "上传会话",
    "uploadSessionDes": "在上传会话有效期内，对于支持的存储策略，用户可以断点续传未完成的任务。最大可设定的值受限于不同存储策略服务商的规则。",
    "downloadSessionForShared": "分享下载会话",
    "downloadSessionForSharedDes": "设定时间内重复下载分享文件，不会被记入总下载次数",
    "onedriveMonitorInterval": "OneDrive 客户端上传监控间隔",
    "onedriveMonitorIntervalDes": "每间隔所设定时间，Cloudreve 会向 OneDrive 请求检查客户端上传情况已确保客户端上传可控",
    "onedriveCallbackTolerance": "OneDrive 回调等待",
    "onedriveCallbackToleranceDes": "OneDrive 客户端上传完成后，等待回调的最大时间，如果超出会被认为上传失败",
    "onedriveDownloadURLCache": "OneDrive 下载请求缓存",
    "onedriveDownloadURLCacheDes": "OneDrive 获取文件下载 URL 后可将结果缓存，减轻热门文件下载API请求频率",
    "slaveAPIExpiration": "从机API请求超时（秒）",
    "slaveAPIExpirationDes": "主机等待从机API请求响应的超时时间",
    "heartbeatInterval": "节点心跳间隔（秒）",
    "heartbeatIntervalDes": "主机节点向从机节点发送心跳的间隔",
    "heartbeatFailThreshold": "心跳失败重试阈值",
    "heartbeatFailThresholdDes": "主机向从机发送心跳失败后，主机可最大重试的次数。重试失败后，节点会进入恢复模式",
    "heartbeatRecoverModeInterval": "恢复模式心跳间隔（秒）",
    "heartbeatRecoverModeIntervalDes": "节点因异常被主机标记为恢复模式后，主机尝试重新连接节点的间隔",
    "slaveTransitExpiration": "从机中转超时（秒）",
    "slaveTransitExpirationDes": "从机执行文件中转任务可消耗的最长时间",
    "nodesCommunication": "节点通信",
    "cannotDeleteDefaultTheme": "不能删除默认配色",
    "keepAtLeastOneTheme": "请至少保留一个配色方案",
    "duplicatedThemePrimaryColor": "主色调不能与已有配色重复",
    "themes": "主题配色",
    "colors": "关键色",
    "themeConfig": "色彩配置",
    "actions": "操作",
    "wrongFormat": "格式不正确",
    "createNewTheme": "新建配色方案",
    "themeConfigDoc": "https://v4.mui.com/zh/customization/default-theme/",
    "themeConfigDes": "完整的配置项可在 <0>默认主题 - Material-UI</0> 查阅。",
    "defaultTheme": "默认配色",
    "defaultThemeDes": "用户未指定偏好配色时，站点默认使用的配色方案",
    "appearance": "界面",
    "personalFileListView": "个人文件列表默认样式",
    "personalFileListViewDes": "用户未指定偏好样式时，个人文件页面列表默认样式",
    "sharedFileListView": "目录分享页列表默认样式",
    "sharedFileListViewDes": "用户未指定偏好样式时，目录分享页面的默认样式",
    "primaryColor": "主色调",
    "primaryColorText": "主色调文字",
    "secondaryColor": "辅色调",
    "secondaryColorText": "辅色调文字",
    "avatar": "头像",
    "gravatarServer": "Gravatar 服务器",
    "gravatarServerDes": "Gravatar 服务器地址，可选择使用国内镜像",
    "avatarFilePath": "头像存储路径",
    "avatarFilePathDes": "用户上传自定义头像的存储路径",
    "avatarSize": "头像文件大小限制",
    "avatarSizeDes": "用户可上传头像文件的最大大小",
    "smallAvatarSize": "小头像尺寸",
    "mediumAvatarSize": "中头像尺寸",
    "largeAvatarSize": "大头像尺寸",
    "filePreview": "文件预览",
    "officePreviewService": "Office 文档预览服务",
    "officePreviewServiceDes": "可使用以下替换变量：",
    "officePreviewServiceSrcDes": "文件 URL",
    "officePreviewServiceSrcB64Des": " Base64 编码后的文件 URL",
    "thumbnails": "缩略图",
    "localOnlyInfo": "以下设置只针对本机存储策略有效。",
    "thumbWidth": "缩略图宽度",
    "thumbHeight": "缩略图高度",
    "thumbSuffix": "缩略图文件后缀",
    "thumbConcurrent": "缩略图生成并行数量",
    "thumbConcurrentDes": "-1 表示自动决定",
    "thumbFormat": "缩略图格式",
    "thumbFormatDes": "可选：png/jpg",
    "thumbQuality": "图像质量",
    "thumbQualityDes": "压缩质量百分比，只针对 jpg 编码有效",
    "thumbGC": "生成完成后立即回收内存",
    "captcha": "验证码",
    "captchaType": "验证码类型",
    "plainCaptcha": "普通",
    "reCaptchaV2": "reCAPTCHA V2",
    "tencentCloudCaptcha": "腾讯云验证码",
    "captchaProvider": "验证码类型",
    "plainCaptchaTitle": "普通验证码",
    "captchaWidth": "宽度",
    "captchaHeight": "高度",
    "captchaLength": "长度",
    "captchaMode": "模式",
    "captchaModeNumber": "数字",
    "captchaModeLetter": "字母",
    "captchaModeMath": "算数",
    "captchaModeNumberLetter": "数字+字母",
    "captchaElement": "验证码的形式",
    "complexOfNoiseText": "加强干扰文字",
    "complexOfNoiseDot": "加强干扰点",
    "showHollowLine": "使用空心线",
    "showNoiseDot": "使用噪点",
    "showNoiseText": "使用干扰文字",
    "showSlimeLine": "使用波浪线",
    "showSineLine": "使用正弦线",
    "siteKey": "Site KEY",
    "siteKeyDes": "<0>应用管理页面</0> 获取到的的 网站密钥",
    "siteSecret": "Secret",
    "siteSecretDes": "<0>应用管理页面</0> 获取到的的 秘钥",
    "secretID": "SecretId",
    "secretIDDes": "<0>访问密钥页面</0> 获取到的的 SecretId",
    "secretKey": "SecretKey",
    "secretKeyDes": "<0>访问密钥页面</0> 获取到的的 SecretKey",
    "tCaptchaAppID": "APPID",
    "tCaptchaAppIDDes": "<0>图形验证页面</0> 获取到的的 APPID",
    "tCaptchaSecretKey": "App Secret Key",
    "tCaptchaSecretKeyDes": "<0>图形验证页面</0> 获取到的的 App Secret Key"
  }
}