<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="{pwa_small_icon}" sizes="64x64"/>
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,shrink-to-fit=no"
        />
        <meta name="theme-color" content="" />
        <link rel="manifest" href="/manifest.json" />
        <meta name="description" content="{siteDes}">
        <title>{siteName}</title>
        <script>
            window.subTitle = "{siteName}";
        </script>
        <style type="text/css">
            #explorer-container::-webkit-scrollbar{width:5px;background-color:#eee}
            ::-webkit-scrollbar-track{border-radius:10px}::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.3)}
            #explorer-container{scrollbar-width:thin;scrollbar-color:rgba(0,0,0,.3) #eee;}
            body::-webkit-scrollbar{display:none}
            body{scrollbar-width:none}
        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        {siteScript}
    </body>
</html>
