{
  "name": "cloudreve-frontend",
  "version": "3.5.3",
  "private": true,
  "dependencies": {
    "@babel/core": "7.6.0",
    "@material-ui/core": "~4.11.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@svgr/webpack": "4.3.2",
    "@types/invariant": "^2.2.32",
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/streamsaver": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "artplayer": "^4.3.4",
    "axios": "^0.21.1",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "^0.3.4",
    "babel-preset-react-app": "^9.0.2",
    "camelcase": "^5.2.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "classnames": "^2.2.6",
    "clsx": "latest",
    "connected-react-router": "^6.9.1",
    "css-loader": "2.1.1",
    "dayjs": "^1.10.4",
    "dotenv": "6.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-loader": "3.0.2",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "3.0.1",
    "for-editor": "^0.3.5",
    "fs-extra": "7.0.1",
    "html-webpack-plugin": "4.0.0-beta.5",
    "http-proxy-middleware": "^0.20.0",
    "husky": "^4.2.5",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "identity-obj-proxy": "3.0.0",
    "invariant": "^2.2.4",
    "is-wsl": "^1.1.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.0",
    "material-ui-toggle-icon": "^1.1.1",
    "mdi-material-ui": "^6.9.0",
    "mini-css-extract-plugin": "0.8.0",
    "monaco-editor-webpack-plugin": "^3.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "7.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "qrcode-react": "^0.1.16",
    "react": "^16.12.0",
    "react-addons-update": "^15.6.2",
    "react-app-polyfill": "^1.0.4",
    "react-async-script": "^1.1.1",
    "react-color": "^2.18.0",
    "react-content-loader": "^5.0.2",
    "react-dev-utils": "9",
    "react-dnd": "^9.5.1",
    "react-dnd-html5-backend": "^9.5.1",
    "react-dom": "^16.12.0",
    "react-highlight-words": "^0.18.0",
    "react-hotkeys": "^2.0.0",
    "react-i18next": "^11.16.7",
    "react-lazy-load-image-component": "^1.3.2",
    "react-load-script": "^0.0.6",
    "react-monaco-editor": "^0.36.0",
    "react-pdf": "^4.1.0",
    "react-photo-view": "^0.4.0",
    "react-reader": "^0.21.1",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-virtuoso": "^2.8.6",
    "recharts": "^2.0.6",
    "redux": "^4.0.4",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "resolve": "1.12.0",
    "resolve-url-loader": "3.1.0",
    "sass-loader": "7.2.0",
    "semver": "6.3.0",
    "streamsaver": "^2.0.6",
    "style-loader": "1.0.0",
    "terser-webpack-plugin": "1.4.1",
    "timeago-react": "^3.0.0",
    "ts-pnp": "1.1.4",
    "typescript": "^3.9.2",
    "url-loader": "2.1.0",
    "webpack": "4.41.0",
    "webpack-dev-server": "3.11.3",
    "webpack-manifest-plugin": "2.1.1",
    "workbox-webpack-plugin": "4.3.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "eslint": "eslint src --fix",
    "postinstall": "node node_modules/husky/lib/installer/bin install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "eslint-plugin-react-hooks": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run eslint"
    }
  },
  "resolutions": {
    "@types/react": "^16.9.35"
  }
}
