{
  "compilerOptions": {
    "lib": [
      "es6",
      "dom"
    ],
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ES2017",
    "jsx": "react",
    "removeComments": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "strictBindCallApply": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}