{
  "nav": {
    "summary": "Summary",
    "settings": "Settings",
    "basicSetting": "Basic",
    "publicAccess": "Public Access",
    "email": "Email",
    "transportation": "Transportation",
    "appearance": "Appearance",
    "image": "Images",
    "captcha": "Captcha",
    "storagePolicy": "Storage Policy",
    "nodes": "Nodes",
    "groups": "Groups",
    "users": "Users",
    "files": "Files",
    "shares": "Shares",
    "tasks": "Tasks",
    "remoteDownload": "Remote Download",
    "generalTasks": "General",
    "title": "Dashboard",
    "dashboard": "Cloudreve Dashboard"
  },
  "summary": {
    "newsletterError": "Failed to load newsletter.",
    "confirmSiteURLTitle": "Confirm site URL",
    "siteURLNotSet": "You have not set the site URL yet, do you want to set it to the current {{current}} ?",
    "siteURLNotMatch": "The site URL you set does not match the current one, do you want to set it to the {{current}} ?",
    "siteURLDescription": "This setting is very important, make sure it matches the actual URL of your site. You can change this setting in Settings - Basic.",
    "ignore": "Ignore",
    "changeIt": "Change it",
    "trend": "Trend",
    "summary": "Summary",
    "totalUsers": "Users",
    "totalFiles": "Files",
    "publicShares": "Public shares",
    "privateShares": "Private shares",
    "homepage": "Homepage",
    "documents": "Documents",
    "forum": "Forum",
    "forumLink": "https://github.com/cloudreve/Cloudreve/discussions",
    "telegramGroup": "Telegram group",
    "telegramGroupLink": "https://t.me/cloudreve_global",
    "buyPro": "Special version",
    "publishedAt": "published at <0></0>",
    "newsTag": "announcements"
  },
  "settings": {
    "saved": "Settings saved.",
    "save": "Save",
    "basicInformation": "Basic information",
    "mainTitle": "Main title",
    "mainTitleDes": "Main title of the website.",
    "subTitle": "Subtitle",
    "subTitleDes": "Subtitle of the website.",
    "siteDescription": "Site description",
    "siteDescriptionDes": "Description of the website, which may be displayed in the shared page summary.",
    "siteURL": "Site URL",
    "siteURLDes": "Very important, please make sure it is consistent with the actual situation. When using cloud storage policy and payment platform, please fill in the address that can be accessed by WAN.",
    "customFooterHTML": "Custom footer HTML",
    "customFooterHTMLDes": "Custom HTML code inserted at the bottom of the page.",
    "pwa": "Progressive Web Application (PWA)",
    "smallIcon": "Small icon",
    "smallIconDes": "URL of the small icon with the ico as extension",
    "mediumIcon": "Medium icon",
    "mediumIconDes": "URL of the medium icon, prefer size at 192x192, png format.",
    "largeIcon": "Large icon",
    "largeIconDes": "URL of the medium icon, prefer size at 512x512, png format.",
    "displayMode": "Display mode",
    "displayModeDes": "The display mode of a PWA application after it's installed.",
    "themeColor": "Theme color",
    "themeColorDes": "CSS color value that affect the color of the status bar on the PWA launch screen, the status bar in the content page, and the address bar.",
    "backgroundColor": "Background color",
    "backgroundColorDes": "CSS color value.",
    "hint": "Hint",
    "webauthnNoHttps": "Web Authn requires your website to be HTTPS enabled, and please confirm that in Settings - Basic - Site URL also uses HTTPS.",
    "accountManagement": "Accounts",
    "allowNewRegistrations": "Accept new signups",
    "allowNewRegistrationsDes": "After disabled, no new users can be registered, unless manually added by admins.",
    "emailActivation": "Email activation",
    "emailActivationDes": "After enabled, new users need to click the activation link in the email to complete signups. Please make sure the email delivery settings are correct, otherwise the activation email will not be delivered.",
    "captchaForSignup": "Captcha for signups",
    "captchaForSignupDes": "Whether to enable the captcha for signups.",
    "captchaForLogin": "Captcha for logins",
    "captchaForLoginDes": "Whether to enable the captcha for logins.",
    "captchaForReset": "Captcha for resetting password",
    "captchaForResetDes": "Whether to enable the captcha for resetting password.",
    "webauthnDes": "Whether to allow users to log in using a hardware authenticator, the website must enable HTTPS for this to work.",
    "webauthn": "Hardware authenticator",
    "defaultGroup": "Default group",
    "defaultGroupDes": "The initial user group after user registration.",
    "testMailSent": "Test email is sent.",
    "testSMTPSettings": "Test SMTP settings",
    "testSMTPTooltip": "Before sending a test email, please save the changed SMTP settings; the email delivery results will not be fed back immediately, if you do not receive a test email for a long time, please check the error log output by Cloudreve in the terminal.",
    "recipient": "Recipient",
    "send": "Send",
    "smtp": "SMTP",
    "senderName": "Sender name",
    "senderNameDes": "The sender's name displayed in the email.",
    "senderAddress": "Sender address",
    "senderAddressDes": "Email address of the sender.",
    "smtpServer": "SMTP server",
    "smtpServerDes": "SMTP server address, without port number.",
    "smtpPort": "SMTP Port",
    "smtpPortDes": "Port of SMTP server.",
    "smtpUsername": "SMTP Username",
    "smtpUsernameDes": "SMTP username, generally the same as the sender address.",
    "smtpPassword": "SMTP Password",
    "smtpPasswordDes": "Password of the sender mailbox.",
    "replyToAddress": "Reply to address",
    "replyToAddressDes": "The mailbox used to receive reply emails when users reply to emails sent by the system.",
    "enforceSSL": "Enforce SSL connection",
    "enforceSSLDes": "Whether to enforce an SSL encrypted connection. If you cannot send emails, you can turn this off and Cloudreve will try to use STARTTLS and decide whether to use encrypted connections.",
    "smtpTTL": "SMTP connection TTL (seconds)",
    "smtpTTLDes": "SMTP connections established during the TTL period will be reused by new mail delivery requests.",
    "emailTemplates": "Email templates",
    "activateNewUser": "Activate new user",
    "activateNewUserDes": "Template for activation email after new user registration.",
    "resetPassword": "Reset password",
    "resetPasswordDes": "Template reset password.",
    "sendTestEmail": "Send test email",
    "transportation": "Transportation",
    "workerNum": "Number of worker",
    "workerNumDes": "The maximum number of tasks to be executed in parallel by the master node task queue, restarting Cloudreve is needed to take effect.",
    "transitParallelNum": "Number of transfer in parallel",
    "transitParallelNumDes": "Maximum number of parallel co-processes for transfer tasks.",
    "tempFolder": "Temp folder",
    "tempFolderDes": "Used to store temporary files generated by tasks such as decompression, compression, etc.",
    "textEditMaxSize": "Max size of editable text files",
    "textEditMaxSizeDes": "The maximum size of a text file that can be edited online, files beyond this size cannot be edited online.",
    "failedChunkRetry": "Max chunk error retries",
    "failedChunkRetryDes": "Maximum number of retries after a failed chunk, only for server-side uploads or transferring.",
    "cacheChunks": "Cache chunk for retries",
    "cacheChunksDes": "If enabled, streaming chunk uploads will cache chunk data in a temporary directory for retrying after failed uploads.\n If disabled, streaming chunk uploads do not take up additional hard disk space, but the entire upload will fail immediately after a single chunk failure.",
    "resetConnection": "Reset connection after failed upload",
    "resetConnectionDes": "If enabled, the server will force to reset the connection if upload verification fails.",
    "expirationDuration": "Expire durations (seconds)",
    "batchDownload": "Batch download",
    "downloadSession": "Download session",
    "previewURL": "Preview URL",
    "docPreviewURL": "Doc preview URL",
    "uploadSession": "Upload session",
    "uploadSessionDes": "For supported storage policy, user can resume uploads within upload session expiration. Max value various from third-party storage providers.",
    "downloadSessionForShared": "Download session in shares",
    "downloadSessionForSharedDes": "Repeated downloads of shared files within this set period of time will not be counted in the total number of downloads.",
    "onedriveMonitorInterval": "OneDrive upload monitor interval",
    "onedriveMonitorIntervalDes": "At set intervals, Cloudreve will request OneDrive to check client uploads to ensure they're under control.",
    "onedriveCallbackTolerance": "OneDrive callback timeout",
    "onedriveCallbackToleranceDes": "Maximum time to wait for the callback after the OneDrive client has finished uploading, if it exceeds it, the upload will be considered failed.",
    "onedriveDownloadURLCache": "OneDrive download cache",
    "onedriveDownloadURLCacheDes": "Cloudreve can cache the result after getting the file download URL to reduce the frequency of hot API requests.",
    "slaveAPIExpiration": "Slave API timeout (seconds)",
    "slaveAPIExpirationDes": "Timeout time for master to wait for slave API request responses.",
    "heartbeatInterval": "Node heartbeat interval (seconds)",
    "heartbeatIntervalDes": "The interval at which the master node sends heartbeats to slave nodes.",
    "heartbeatFailThreshold": "Heartbeat failure retry threshold",
    "heartbeatFailThresholdDes": "The maximum number of retries the master can make after sending a heartbeat to a slave that fails. After all failed retries, the node will enter recovery mode.",
    "heartbeatRecoverModeInterval": "Recover mode heartbeat interval (seconds)",
    "heartbeatRecoverModeIntervalDes": "Interval between master attempts to reconnect to a node after the node has been marked as recovery mode.",
    "slaveTransitExpiration": "Slave transfer timeout (seconds)",
    "slaveTransitExpirationDes": "Maximum time that can be consumed by a slave to execute a file transfer task.",
    "nodesCommunication": "Node communication",
    "cannotDeleteDefaultTheme": "Cannot delete default theme.",
    "keepAtLeastOneTheme": "Please reserve at least one theme.",
    "duplicatedThemePrimaryColor": "Duplicated primart color.",
    "themes": "Themes",
    "colors": "Colors",
    "themeConfig": "Configs",
    "actions": "Actions",
    "wrongFormat": "Incorrect format.",
    "createNewTheme": "Create new theme",
    "themeConfigDoc": "https://v4.mui.com/customization/default-theme/",
    "themeConfigDes": "Full available configurations can be referred at <0>Default Theme - Material-UI</0>.",
    "defaultTheme": "Default theme",
    "defaultThemeDes": "The default them to use when the user does not specify a preferred one.",
    "appearance": "Appearance",
    "personalFileListView": "Default view for personal file list",
    "personalFileListViewDes": "The default display view to use when the user does not specify a preferred one.",
    "sharedFileListView": "Default view for shared file list",
    "sharedFileListViewDes": "The default display view to use when the user does not specify a preferred one.",
    "primaryColor": "Primary color",
    "primaryColorText": "Text on primary color",
    "secondaryColor": "Secondary color",
    "secondaryColorText": "Text on secondary color",
    "avatar": "Avatar",
    "gravatarServer": "Gravatar server",
    "gravatarServerDes": "URL of Gravatar mirror server.",
    "avatarFilePath": "Avatar file path",
    "avatarFilePathDes": "Path to save user's avatar files.",
    "avatarSize": "Max avatar file size",
    "avatarSizeDes": "Maximum size of avatar files that users can upload.",
    "smallAvatarSize": "Small avatar width",
    "mediumAvatarSize": "Medium avatar width",
    "largeAvatarSize": "Large avatar width",
    "filePreview": "File preview",
    "officePreviewService": "Office preview service",
    "officePreviewServiceDes": "You can use following magic variables：",
    "officePreviewServiceSrcDes": "File URL",
    "officePreviewServiceSrcB64Des": " Base64 encoded file URL",
    "thumbnails": "Thumbnails",
    "localOnlyInfo": "The following settings only apply to local storage policies.",
    "thumbWidth": "Width",
    "thumbHeight": "Height",
    "thumbSuffix": "File suffix",
    "thumbConcurrent": "Concurrent count",
    "thumbConcurrentDes": "-1 means auto.",
    "thumbFormat": "Image format",
    "thumbFormatDes": "Available: png/jpg",
    "thumbQuality": "Quality",
    "thumbQualityDes": "Compression quality percentage, valid only for jpg encoding.",
    "thumbGC": "Run GC after thumb generated",
    "captcha": "Captcha",
    "captchaType": "Captcha type",
    "plainCaptcha": "Plain",
    "reCaptchaV2": "reCAPTCHA V2",
    "tencentCloudCaptcha": "Tencent Cloud Captcha",
    "captchaProvider": "Provider of the captcha service.",
    "plainCaptchaTitle": "Plain captcha",
    "captchaWidth": "Width",
    "captchaHeight": "Height",
    "captchaLength": "Length",
    "captchaMode": "Mode",
    "captchaModeNumber": "Numbers",
    "captchaModeLetter": "Letters",
    "captchaModeMath": "Math",
    "captchaModeNumberLetter": "Numbers + Letters",
    "captchaElement": "Elements inside of the captcha image.",
    "complexOfNoiseText": "Complex of noise text",
    "complexOfNoiseDot": "Complex of noise dots",
    "showHollowLine": "Show hollow lines",
    "showNoiseDot": "Show noise dots",
    "showNoiseText": "Show noise text",
    "showSlimeLine": "Show slime lines",
    "showSineLine": "Show sine lines",
    "siteKey": "Site KEY",
    "siteKeyDes": "You can find it at <0>App Management Page</0>.",
    "siteSecret": "Secret",
    "siteSecretDes": "You can find it at <0>App Management Page</0>.",
    "secretID": "SecretId",
    "secretIDDes": "You can find it at <0>Access Management Page</0>.",
    "secretKey": "SecretKey",
    "secretKeyDes": "You can find it at <0>Access Management Page</0>.",
    "tCaptchaAppID": "APPID",
    "tCaptchaAppIDDes": "You can find it at <0>Captcha Management Page</0>.",
    "tCaptchaSecretKey": "App Secret Key",
    "tCaptchaSecretKeyDes": "You can find it at <0>Captcha Management Page</0>."
  }
}